{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 22,
  "lineage": "faac3984-780e-6264-2426-9df69a556951",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mongo_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:d57aeb068e3a94e8baac263193093a4c3882cb816c66890bccad6429e98c429bmongo:6.0",
            "image_id": "sha256:d57aeb068e3a94e8baac263193093a4c3882cb816c66890bccad6429e98c429b",
            "keep_locally": false,
            "latest": "sha256:d57aeb068e3a94e8baac263193093a4c3882cb816c66890bccad6429e98c429b",
            "name": "mongo:6.0",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "mongo@sha256:28387aa79502a311d7d8f3e85b9e43f9ef7769b2a9fb8a2024df997c5c6565e5",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
